MONGO_URL = urlShortener
BASE_URL = http://localhost:1234
PORT= 27017
MONGO_URI= mongodb+srv://connection:connection1.@cluster0.ikzfx.mongodb.net/urlShortener?retryWrites=true&w=majority&appName=Cluster0